total 71608
-rw-r--r--  1 vmasrani  staff   410K 24 Sep 21:57 1.jpg
-rw-r--r--  1 vmasrani  staff   1.1M 24 Sep 21:57 10.jpg
-rw-r--r--  1 vmasrani  staff   1.3M 24 Sep 21:57 11.jpg
-rw-r--r--  1 vmasrani  staff   195K 24 Sep 21:57 12.jpg
-rw-r--r--  1 vmasrani  staff   303K 24 Sep 21:57 1984.jpg
-rw-r--r--  1 vmasrani  staff   574K 24 Sep 21:57 2.jpg
-rw-r--r--  1 vmasrani  staff   1.9M 24 Sep 21:57 3.jpg
-rw-r--r--  1 vmasrani  staff   1.8M 24 Sep 21:57 4.jpg
-rw-r--r--  1 vmasrani  staff   4.3M 24 Sep 21:57 5.jpg
-rw-r--r--  1 vmasrani  staff   3.0M 24 Sep 21:57 6.jpg
-rw-r--r--  1 vmasrani  staff   955K 24 Sep 21:57 7.jpg
-rw-r--r--  1 vmasrani  staff   3.4M 24 Sep 21:57 8.jpg
-rw-r--r--  1 vmasrani  staff   4.3M 24 Sep 21:57 9.jpg
-rw-r--r--  1 vmasrani  staff    25K 24 Sep 21:57 and_yet.jpg
-rw-r--r--  1 vmasrani  staff    77K 24 Sep 21:57 animal_farm.jpg
-rw-r--r--@ 1 vmasrani  staff   298K 24 Sep 21:57 arc_diagram.png
-rw-r--r--@ 1 vmasrani  staff   145K 24 Sep 21:57 arc_diagram2.png
-rw-r--r--  1 vmasrani  staff    22K 24 Sep 21:57 arguably.jpg
-rw-r--r--  1 vmasrani  staff    37K 24 Sep 21:57 ascent.jpg
-rw-r--r--  1 vmasrani  staff    21K 24 Sep 21:57 better_angels.jpg
-rw-r--r--  1 vmasrani  staff    26K 24 Sep 21:57 blank_slate.jpg
-rw-r--r--  1 vmasrani  staff   228K 24 Sep 21:57 bourgeois_dignity.jpg
-rw-r--r--  1 vmasrani  staff   301K 24 Sep 21:57 bourgeois_equality.jpg
-rw-r--r--  1 vmasrani  staff    84K 24 Sep 21:57 bourgeois_virtues.jpg
-rw-r--r--  1 vmasrani  staff    30K 24 Sep 21:57 despair.jpg
-rw-r--r--  1 vmasrani  staff    36K 24 Sep 21:57 evolution_of_everything.jpg
-rw-r--r--  1 vmasrani  staff    23K 24 Sep 21:57 fabric.jpg
-rw-r--r--  1 vmasrani  staff   2.6M 24 Sep 21:57 freewill.jpg
-rw-r--r--  1 vmasrani  staff    22K 24 Sep 21:57 geb.jpg
-rw-r--r--  1 vmasrani  staff   117K 24 Sep 21:57 godisnotgreat.jpg
-rw-r--r--  1 vmasrani  staff    78K 24 Sep 21:57 grapes.jpg
-rw-r--r--  1 vmasrani  staff    38K 24 Sep 21:57 gulag1.jpg
-rw-r--r--  1 vmasrani  staff    19K 24 Sep 21:57 gulag2.jpg
-rw-r--r--  1 vmasrani  staff   250K 24 Sep 21:57 gulag3.jpg
-rw-r--r--  1 vmasrani  staff   221K 24 Sep 21:57 hillbilly.jpg
-rw-r--r--  1 vmasrani  staff    19K 24 Sep 21:57 hitch22.jpg
-rw-r--r--  1 vmasrani  staff   102K 24 Sep 21:57 homage_to_catalonia.jpg
-rw-r--r--  1 vmasrani  staff     0B 24 Sep 22:02 img.txt
-rw-r--r--  1 vmasrani  staff   956K 24 Sep 21:57 infidel.jpg
-rw-r--r--  1 vmasrani  staff    20K 24 Sep 21:57 invitation_to_a_beheading.jpg
-rw-r--r--  1 vmasrani  staff   117K 24 Sep 21:57 isis.jpg
-rw-r--r--  1 vmasrani  staff    13K 24 Sep 21:57 islam_tolerance.jpg
-rw-r--r--  1 vmasrani  staff    38K 24 Sep 21:57 jefferson.jpg
-rw-r--r--@ 1 vmasrani  staff   116K 24 Sep 21:57 jira1.png
-rw-r--r--@ 1 vmasrani  staff   101K 24 Sep 21:57 kalman.png
-rw-r--r--  1 vmasrani  staff    95K 24 Sep 21:57 laughter.jpg
-rw-r--r--  1 vmasrani  staff    54K 24 Sep 21:57 letter_to_a_young_contrarian.jpg
-rw-r--r--  1 vmasrani  staff    30K 24 Sep 21:57 lolita.jpg
-rw-r--r--  1 vmasrani  staff    25K 24 Sep 21:57 lovepovertywar.jpg
-rw-r--r--  1 vmasrani  staff   278K 24 Sep 21:57 metamorphosis.jpg
-rw-r--r--  1 vmasrani  staff   257K 24 Sep 21:57 moral_case.jpg
-rw-r--r--  1 vmasrani  staff    26K 24 Sep 21:57 odyssey.jpg
-rw-r--r--  1 vmasrani  staff   2.2M 24 Sep 21:57 of_mice_and_men.jpg
-rw-r--r--  1 vmasrani  staff    19K 24 Sep 21:57 oil.jpg
-rw-r--r--  1 vmasrani  staff    28K 24 Sep 21:57 on_tyranny.jpg
-rw-r--r--  1 vmasrani  staff    11K 24 Sep 21:57 open_society.jpg
-rw-r--r--  1 vmasrani  staff    28K 24 Sep 21:57 portrait.jpg
-rw-r--r--  1 vmasrani  staff   129K 24 Sep 21:57 prince.jpg
-rw-r--r--@ 1 vmasrani  staff    50K 24 Sep 21:57 prof_pic.jpg
-rw-r--r--  1 vmasrani  staff    19K 24 Sep 21:57 rational_optimist.jpg
-rw-r--r--  1 vmasrani  staff    99K 24 Sep 21:57 rationality.jpg
-rw-r--r--  1 vmasrani  staff   134K 24 Sep 21:57 sapiens.jpg
-rw-r--r--@ 1 vmasrani  staff   243K 24 Sep 21:57 sapvis.png
-rw-r--r--  1 vmasrani  staff   151K 24 Sep 21:57 sense_of_style.jpg
-rw-r--r--  1 vmasrani  staff    38K 24 Sep 21:57 teresa.jpg
-rw-r--r--  1 vmasrani  staff    30K 24 Sep 21:57 the_beginning_of_infinity.jpg
-rw-r--r--  1 vmasrani  staff   1.3M 24 Sep 21:57 the_trial.jpg
-rw-r--r--  1 vmasrani  staff    20K 24 Sep 21:57 trial_death_socrates.jpg
-rw-r--r--  1 vmasrani  staff    63K 24 Sep 21:57 ulysses.jpg
-rw-r--r--  1 vmasrani  staff    66K 24 Sep 21:57 wigan_pier.jpg
